# Postgres для DWH
POSTGRES_DWH_USER=
POSTGRES_DWH_PASSWORD=
POSTGRES_DWH_DB=

# Postgres для Airflow
POSTGRES_AIRFLOW_USER=
POSTGRES_AIRFLOW_PASSWORD=
POSTGRES_AIRFLOW_DB=

# MinIO
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

# Airflow Security Keys
AIRFLOW_FERNET_KEY=
AIRFLOW_SECRET_KEY=

# Airflow Admin User
AIRFLOW_ADMIN_USERNAME=
AIRFLOW_ADMIN_PASSWORD=
AIRFLOW_ADMIN_EMAIL=
AIRFLOW_ADMIN_FIRSTNAME=
AIRFLOW_ADMIN_LASTNAME=